<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Activity.PotentialActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/login_background">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserratregular"
            android:text="Potential"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/submit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/submit" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/potential_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:hint="Potential Name"
                            android:maxLength="15"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/potential_owner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/potential_name_layout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/owner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/owner_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="Potential Owner"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/potential_account_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/potential_owner_layout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/account_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="Potential Account Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/potential_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/potential_account_layout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="Potential Type"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/potential_target_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/potential_type_layout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/target"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/target_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="Potential Target"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/validity_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/potential_target_layout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/validity_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/validity_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="Validity From"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/potential_stage_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/validity_date_layout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/potential_stage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/potential_stage_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="Potential Stage"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/potential_value_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/potential_stage_layout"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/potential_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:hint="Potential Value"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/potential_contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/potential_value_layout"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/potential_contact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:hint="Potential Contact"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/potential_next_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/potential_contact_layout"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:hint="Potential Next Step"
                            android:maxLength="15"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/potential_next_follow_up_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/potential_next_layout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/from"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/from_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserratregular"
                                android:text="Next Follow-Up Date"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#999" />

                        <RelativeLayout
                            android:id="@+id/to"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/to_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserratregular"
                                android:text="Next Validity To Date"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/potential_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_below="@+id/potential_next_follow_up_date">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:hint="Potential Details"
                            android:maxLength="15"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>