<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Activity.LeaveActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/login_background">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserratregular"
            android:text="Leave"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/actionBar"
        android:background="#999" />

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/leave_apply_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/apply_leave_white" />

                    <TextView
                        android:id="@+id/leave_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/leave_apply_image"
                        android:fontFamily="@font/montserratregular"
                        android:text="Apply"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/actionBar"
                android:background="#999" />

            <RelativeLayout
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/leave_history_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/leave_history_white" />

                    <TextView
                        android:id="@+id/leave_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/leave_history_image"
                        android:fontFamily="@font/montserratregular"
                        android:text="History"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/actionBar"
                android:background="#999" />

            <RelativeLayout
                android:id="@+id/approved"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/leave_approved_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/approved_leave_white" />

                    <TextView
                        android:id="@+id/leave_approved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/leave_approved_image"
                        android:fontFamily="@font/montserratregular"
                        android:text="Approved"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/apply_leave_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/leave_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="Leave Balance : 10 Days"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/leave_balance"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:id="@+id/leave_type"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:id="@+id/leave_type_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/montserratregular"
                                android:text="Leave Type"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/from"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/from_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/montserratregular"
                                    android:text="From Date"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#999" />

                            <RelativeLayout
                                android:id="@+id/to"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/to_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/montserratregular"
                                    android:text="To Date"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp">

                            <EditText
                                android:id="@+id/reason_for_leave"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white"
                                android:fontFamily="@font/montserratregular"
                                android:hint="Reason For Leave"
                                android:maxLength="15"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card3"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp">

                            <EditText
                                android:id="@+id/leave_contact_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/white"
                                android:fontFamily="@font/montserratregular"
                                android:hint="Leave Contacts"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/submit_leave_days"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/card4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/login_background"
                        android:fontFamily="@font/montserratregular"
                        android:text="Submit"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leave_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_histroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="Leave History List"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/leave_historylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_histroy"
            android:divider="@null"
            android:layout_marginTop="5dp"
            android:scrollbars="none" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/approved_leave_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons"
        android:visibility="gone">


        <TextView
            android:id="@+id/text_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="Leave Approved List"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/approved_leave_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_approve"
            android:divider="@null"
            android:layout_marginTop="5dp"
            android:scrollbars="none" />

    </RelativeLayout>

</RelativeLayout>