<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leave_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratregular"
                android:text="Leave Name       :"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/leave_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/leave_name_text"
                android:fontFamily="@font/montserratregular"
                android:text="Privilege Leave"
                android:singleLine="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/leave_from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leave_name_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratregular"
                android:text="From Date          :"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/leave_from_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/leave_name_text"
                android:layout_toRightOf="@+id/leave_from_text"
                android:fontFamily="@font/montserratregular"
                android:text="15 / 05 / 2018"
                android:singleLine="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/leave_to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leave_from_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratregular"
                android:text="To Date                :"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/leave_to_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/leave_from_text"
                android:layout_toRightOf="@+id/leave_to_text"
                android:fontFamily="@font/montserratregular"
                android:text="15 / 05 / 2018"
                android:singleLine="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/leave_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leave_to_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratregular"
                android:text="Status                  :"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/leave_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/leave_to_text"
                android:layout_toRightOf="@+id/leave_status_text"
                android:fontFamily="@font/montserratregular"
                android:text="Approved"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="14dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>