<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/broadcast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/broadcast_text"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <RelativeLayout
                android:id="@+id/activity_menu_Icon"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/menu_Image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/alert_yellow" />

            </RelativeLayout>

            <TextView
                android:id="@+id/menu_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_menu_Icon"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserratregular"
                android:text="Activities"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>